### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
a = purchase_data['SN'].value_counts()
df = pd.DataFrame(a)
count = df.count()
number_of_players = pd.DataFrame(count)
number_of_players

      0
SN  576

In [3]:
number_of_unique_players = purchase_data['SN'].value_counts()
number_of_players = number_of_unique_players.count()
number_of_players
print('Total Players: ' + str(number_of_players))

Total Players: 576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Calculate number of unique items
unique_items = purchase_data['Item ID'].value_counts()
ui_df = pd.DataFrame(unique_items)
number_items = ui_df.count()
number_items = number_items.sum() # = 183

# Calculate average price
total_price = pd.Series(purchase_data['Price']).sum()
total_purchases = purchase_data[purchase_data["Price"] != 0]
tp = total_purchases['Price'].count()
average_price = total_price/tp
average_price # = 3.05

# Calculate number of purchases
number_purchases = total_purchases['Price'].count()
number_purchases # = 780

# Calculate total revenue
total_revenue = purchase_data['Price'].sum()
total_revenue # = 2379.77

# Purchase Analysis
purchase_analysis = pd.DataFrame({'Number of Items':[number_items], 'Average Price ($)':[average_price], 
                                  'Number of Purchases':[number_purchases], 'Total Revenue ($)':[total_revenue]})
purchase_analysis.head()

   Number of Items  Average Price  Number of Purchases  Total Revenue
0              183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [110]:
# Calculate Percentage of Male Players
male_players_df = purchase_data[purchase_data['Gender'] == 'Male']
male_players = male_players_df['SN'].unique()
number_male = len(male_players)
number_male # = 484
percent_male = (number_male/number_of_players)*100
percent_male # = 84.0278

# Calculate Percentage of Female Players
female_players_df = purchase_data[purchase_data['Gender'] == 'Female']
female_players = female_players_df['SN'].unique()
number_female = len(female_players)
number_female # = 81
percent_female = (number_female/count)*100
percent_female # = 14.0625

#Calculate Percentage of other genders
nondisclosed_players_df = purchase_data[purchase_data['Gender'] == 'Other / Non-Disclosed']
nondisclosed_players = nondisclosed_players_df['SN'].unique()
number_nondisclosed = len(nondisclosed_players)
number_nondisclosed # = 81
percent_nondisclosed = (number_nondisclosed/number_of_players)*100
percent_nondisclosed # = 1.9097

gen_dem = pd.DataFrame({'Total Count':[number_male,number_female,number_nondisclosed],
                       'Percentage of Players':[percent_male,percent_female,percent_nondisclosed]})
gen_dem

   Total Count         Percentage of Players
0          484                       84.0278
1           81  SN    14.0625
dtype: float64
2           11                       1.90972


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
# Purchase Count
male_purchases = male_players_df['Purchase ID'].count()
female_purchases = female_players_df['Purchase ID'].count()
nondisclosed_purchases = nondisclosed_players_df['Purchase ID'].count()

In [8]:
# Average Purchase Price
# Total Purchase Price
male_price = male_players_df['Price'].sum()
avg_male_price = male_price/male_purchases
female_price = female_players_df['Price'].sum()
avg_female_price = female_price/female_purchases
nondisclosed_price = nondisclosed_players_df['Price'].sum()
avg_nondisclosed_price = nondisclosed_price/nondisclosed_purchases

In [9]:
# Avg Total Purchase per Person
avg_price_male_player = male_price/number_male
avg_price_female_player = female_price/number_female
avg_price_nondisclosed_player = nondisclosed_price/number_nondisclosed

In [111]:
# Purchase Analisys (Gender)
purchase_analysis_gender_df = pd.DataFrame({'Purchase Count': [male_purchases, female_purchases, nondisclosed_purchases],
                              'Total Purchase Price ($)':[male_price, female_price, nondisclosed_price],
                               'Average Purchase Price ($)':[avg_male_price, avg_female_price, avg_nondisclosed_price],
                               'Average Total Purchase per Person ($)':[avg_price_male_player,avg_price_female_player,avg_price_nondisclosed_player]
                               })
purchase_analysis_gender_df = purchase_analysis_gender_df.rename(index={0:'Male',1:'Female',2:'Nondisclosed/Other'})
purchase_analysis_gender_df

,Purchase Count,Total Purchase Price ($),Average Purchase Price ($),Average Total Purchase per Person ($)
Male,652,1967.64,3.017853,4.065372
Female,113,361.94,3.203009,4.468395
Nondisclosed/Other,15,50.19,3.346000,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [188]:
age_bins = [0,9,14,19,24,29,34,39,100]
age_bin_names = ['< 10','10-14','15-19','20-24','25-29','30-34','35-39','40 +']
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels=age_bin_names)

unique_sn = purchase_data.drop_duplicates(['SN'])
unique_sn.head()

under_ten = unique_sn[unique_sn['Age'] <10]
u10 = under_ten['Age Range'].count()
u10

ten_14 = unique_sn[unique_sn['Age'] < 15]
ten14 = ten_14["Age Range"].count()-u10
ten14

_14_19 = unique_sn[unique_sn['Age'] < 20]
fourteen19 = _14_19["Age Range"].count()-u10-ten14
fourteen19

_20_24 = unique_sn[unique_sn['Age'] < 25]
twenty24 = _20_24["Age Range"].count()-u10-ten14-fourteen19
twenty24

_25_29 = unique_sn[unique_sn['Age'] < 30]
twenty5_29 = _25_29["Age Range"].count()-u10-ten14-fourteen19-twenty24
twenty5_29 

_30_34 = unique_sn[unique_sn['Age'] < 35]
thirty34 = _30_34["Age Range"].count()-u10-ten14-fourteen19-twenty24-twenty5_29
thirty34

_35_39 = unique_sn[unique_sn['Age'] < 40]
thirty5_39 = _35_39["Age Range"].count()-u10-ten14-fourteen19-twenty24-twenty5_29-thirty34
thirty5_39

_40_up = unique_sn[unique_sn['Age'] > 39]
forty_up = _40_up["Age Range"].count()
forty_up

total_count = pd.Series([u10,ten14,fourteen19,twenty24,twenty5_29,thirty34,thirty5_39,forty_up])
total_count

under_ten = (total_count[0]/number_of_players)*100
ten_fourteen = (total_count[1]/number_of_players)*100
fifteen_nineteen = (total_count[2]/number_of_players)*100
twenty_twentyfour = (total_count[3]/number_of_players)*100
twentyfive_twentynine = (total_count[4]/number_of_players)*100
thirty_thirtyfour = (total_count[5]/number_of_players)*100
thirtyfive_thirtynine = (total_count[6]/number_of_players)*100
_forty_up = (total_count[7]/number_of_players)*100

age_range_percent = [under_ten,ten_fourteen,fifteen_nineteen,twenty_twentyfour,twentyfive_twentynine,thirty_thirtyfour,thirtyfive_thirtynine,_forty_up]
age_range_percent

age_demographics = pd.DataFrame({'Total Number':total_count,'Percentage of Players':age_range_percent})
age_demographics

   Total Number  Percentage of Players
0            17               2.951389
1            22               3.819444
2           107              18.576389
3           258              44.791667
4            77              13.368056
5            52               9.027778
6            31               5.381944
7            12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

This section almost works, I could not get the average total purchase per person to work.  everything else works, and the two individual series i use to calculate the average total are both series of equal lengths but for some reason I get a bunch of NaN's.

In [210]:
x = purchase_data.groupby(['Age Range'])
age_group_pur_val = x.count()
age_group_pur_count = x.sum()
age_group_avg_pur_price = age_group_pur_count/age_group_pur_val
tc = pd.Series(age_demographics['Total Number'])
age_group_tot_per_person = age_group_pur_count['Price']/tc

pa = pd.DataFrame({'Purchase Count':age_group_pur_val['SN'],
                   'Average Purchase Price ($)':age_group_avg_pur_price['Price'],
                  'Total Purchase Value ($)':age_group_pur_count['Price']
                  ,'Avg Total Purchase per Person': age_group_tot_per_person
                  })
pa.head()

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($),Avg Total Purchase per Person
0,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN

In [211]:
x = purchase_data.groupby(['Age Range'])
age_group_pur_val = x.count()
age_group_pur_count = x.sum()
age_group_avg_pur_price = age_group_pur_count/age_group_pur_val
# tc = pd.Series(age_demographics['Total Number'])
# age_group_tot_per_person = age_group_pur_count['Price']/tc
# age_group_tot_per_person

pa = pd.DataFrame({'Purchase Count':age_group_pur_val['SN'],
                   'Average Purchase Price ($)':age_group_avg_pur_price['Price'],
                  'Total Purchase Value ($)':age_group_pur_count['Price']
#                   ,'Avg Total Purchase per Person': age_group_tot_per_person
                  })
pa.head()

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
Age Range,,,
< 10,23,3.353478,77.13
10-14,28,2.956429,82.78
15-19,136,3.035956,412.89
20-24,365,3.052219,1114.06
25-29,101,2.900990,293.00

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [212]:
# usn = purchase_data.drop_duplicates(['SN'])
# sn = usn['SN']
# user_pur_count = df
unique_sn = purchase_data.groupby(['SN'])
unique_sn.sum()

user_pur_count = unique_sn['SN'].count()
tot_pur_val = unique_sn['Price'].sum()
avg_pur_price = (tot_pur_val/user_pur_count)

top_spenders = {'Purchase Count':user_pur_count,
                'Average Purchase Price ($)':avg_pur_price,
                'Total Purchase Value ($)':tot_pur_val}
ts = pd.DataFrame(top_spenders)
ts.sort_values(['Purchase Count'],ascending=False)
ts.head()

,Purchase Count,Average Purchase Price ($),Total Purchase Value ($)
SN,,,
Adairialis76,1,2.28,2.28
Adastirin33,1,4.48,4.48
Aeda94,1,4.91,4.91
Aela59,1,4.32,4.32
Aelaria33,1,1.79,1.79

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [15]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40 +
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [108]:
i_id = purchase_data['Item ID']
i_name = purchase_data['Item Name']
i_price = purchase_data['Price']

mpi = purchase_data.groupby(['Item ID','Item Name'])
a = mpi.sum()
b = mpi.count()
pc = b['Price']
pc
tpv = a['Price']
tpv
ip = tpv/pc
ip

most_popular_items = pd.DataFrame({'Purchase Count':pc,'Item Price':ip,'Total Purchase Value':tpv})
most_popular_items = most_popular_items.sort_values(['Purchase Count'],ascending=False)
most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [109]:
most_prof_items = most_popular_items.sort_values(['Total Purchase Value'],ascending=False)
most_prof_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80